symbol	entrez	source
ANG	283	OMIM
FUS	2521	OMIM
SOD1	6647	OMIM
ALS2	57679	OMIM
VAPB	9217	OMIM
PRPH	5630	OMIM
NEFH	4744	OMIM
FIG4	9896	OMIM
OPTN	10133	OMIM
DCTN1	1639	OMIM
SETX	23064	OMIM
TARDBP	23435	OMIM
SCN7A	6332	GWAS
KIFAP3	22920	GWAS
PCSK5	5125	GWAS
MOB3B	79817	GWAS
ITPR2	3709	GWAS
RBMS1	5937	GWAS
CNTN4	152330	GWAS
SEMA6A	57556	GWAS
ZNF746	155061	GWAS
ZNF142	7701	GWAS
ARAP2	116984	GWAS
ARHGEF2	9181	GWAS
CPNE4	131034	GWAS
DISC1	27185	GWAS
KDM4A	9682	GWAS
NT5C1A	84618	GWAS
SUSD1	64420	GWAS
CNOT2	4848	GWAS
ZFP64	55734	GWAS
DPP6	1804	GWAS
B4GALT6	9331	GWAS
ST3GAL3	6487	GWAS
TTLL4	9654	GWAS
LIPC	3990	GWAS
LAMA3	3909	GWAS
IFNK	56832	GWAS
SOD1	6647	GWAS
EFEMP1	2202	GWAS
PIGL	9487	GWAS
CSNK1G3	1456	GWAS
SLC39A11	201266	GWAS
IFRD1	3475	GWAS
UNC13A	23025	GWAS
ANKS1B	56899	GWAS
CENPV	201161	GWAS
SELL	6402	GWAS
FHDC1	85462	GWAS
OR52K1	390036	GWAS
NRXN3	9369	GWAS
PTPRF	5792	GWAS
STK36	27148	GWAS
C9orf72	203228	GWAS
KIAA0513	9764	GWAS
ATXN1	6310	GWAS
TDP43	23435	Maria
ADARB1	104		Maria	
NEFH	4744	Maria
PRPH	5630	Maria
SMN1	6606	Maria
IGF-1	5464 	Maria
ALS3	253		Maria
SPG11	80208	Maria
VCP	7415	Maria
UBQLN2	29978	Maria
SIGMAR1	10280	Maria
CHMP2B	25978	Maria
PFN1	5216	Maria
ERBB4	2066	Maria
HNRNPA1	3178	Maria
DAO	1610	Maria
SQSTM1	8878	Maria
TAF15	8148	Maria
SPAST	6683	Maria
ELP3	55140	Maria
